<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/settings_icon"
        android:title="More"/>

    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/location_icon"
        android:title="Location"/>

    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/basket_icon_with_quantity"
        android:title="Basket"/>

</menu>