<?xml version="1.0" encoding="utf-8"?>

<!--
    TODO: Implement custom view for RecyclerView
    TODO: Implement RecyclerView
    TODO: Test Map fragment
    TODO: Implement functionality
    TODO: Get resources for snapToLocation button
    TODO: Test layout on different devices
    -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/findRestaurantConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_find_restaurant"
    tools:context=".FindRestaurantActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--
    app:layout_behavior="@string/appbar_scrolling_view_behavior" -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/snapToLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:srcCompat="@drawable/debug_location_icon" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/find_restaurant_recyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHeight_percent="0.75"/>

    <!-- update to adaptively change listview height (or don't) -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_restaurant_recyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.25">
    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/swipeUpRestaurantListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/find_restaurant_recyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_grey_24dp" />


</android.support.constraint.ConstraintLayout>