<?xml version="1.0" encoding="utf-8"?>

<!--
    TODO: add colored background
    TODO: add hi-res version of app logo
    TODO: add animation to swipe away - consider fragment instead of full activity
 -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashPageActivity"
    >



</android.support.constraint.ConstraintLayout>