<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CheckoutActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:background="@color/white"
        app:srcCompat="@drawable/black_close_exit_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Past Orders"
        android:textColor="@color/lightThemePrimary"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="This Week:"
        android:textColor="@color/lightThemePrimary"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="395dp"
        android:layout_height="177dp"
        android:scrollbars="vertical"
        tools:itemCount="9"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="117dp"
        tools:listitem="@layout/recycler_view_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Older:"
        android:textStyle="bold"
        android:textColor="@color/lightThemePrimary"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="395dp"
        android:layout_height="177dp"
        android:scrollbars="vertical"
        tools:itemCount="9"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="371dp"
        tools:listitem="@layout/recycler_view_item" />

</android.support.constraint.ConstraintLayout>