<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="87dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EnterAmount"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_constraintHorizontal_bias="0.0"
            android:layout_constraintBottom_toBottomOf="parent"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_constraintStart_toStartOf="parent"
            android:hint="Add Tip" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="146dp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintHorizontal_bias="0.516"
        android:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add(£0.00"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:text="Add a tIP"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="48dp" />
</android.support.constraint.ConstraintLayout>