<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add a tip"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="43dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="87dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:hint="Add Tip" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel "
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add(£0.00"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="146dp" />
</android.support.constraint.ConstraintLayout>